db.url = jdbc:h2:mem:test
db.driver = org.h2.Driver

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

rsa.publickey.path=/home/kea/.ssh/cats.pem
rsa.privatekey.path=/home/kea/.ssh/cats.ppk

spring.h2.console.enabled=true
server.port=8081